# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtY3JpY2tldC02My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_WauPSF4SRWvEdvIlcqLFmMDjwQMA8iLXLEuLMuBpya

MONGODB_URI='mongodb+srv://EcommerceStore:EcommerceStore92205@cluster0.fqa5ngx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-fe69538f4cde56227e207f3e2d513c997f84da46d22c2dc5a64ffcc85150e0fc'
INNGEST_EVENT_KEY='VW19MXxBwObgf_gnLKANz2Jsp8kcgSHwXA5yyWHbGF-9F4tYEhzEL1t9LZwGSuQ0_1SAPU42A23FOOHddJQ0lw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djdyrbhg1'
CLOUDINARY_API_KEY ='492587383278777'
CLOUDINARY_API_SECRET ='UWJiaDjzk6WTeKSu8pWXACemcUw'